platform :ios, '9.3'

source 'git@git.oschina.net:louis.cai/cocoapodsrepos.git'
source 'https://github.com/CocoaPods/Specs.git'

workspace 'Dating'
inhibit_all_warnings!
use_frameworks!

def import_pods
  pod 'SDWebImage'
  pod 'DATCommon', :path => 'DATCommon'
  pod 'MQKit', :path => 'MQKit'
  pod 'SKTagView'
end

target 'Dating' do
  project 'Dating/Dating'
  import_pods
#  use_frameworks!
end
