<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DATUserItemCell">
            <rect key="frame" x="0.0" y="0.0" width="168" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-y1-gxJ">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="225"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserItemPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-zs-UPq">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="225"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-8Z-DGJ" customClass="BGButton">
                                <rect key="frame" x="8" y="6" width="55.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SOf-kN-DYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="4" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="1.45km" image="location12" backgroundImage="UserItemLocationBG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-0l-HRd">
                                <rect key="frame" x="124" y="180" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="DcN-A5-HyJ"/>
                                    <constraint firstAttribute="height" constant="35" id="dtf-bP-454"/>
                                </constraints>
                                <state key="normal" backgroundImage="ChatTabBar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aek-zs-UPq" firstAttribute="top" secondItem="fTj-y1-gxJ" secondAttribute="top" id="6Pr-IP-TMz"/>
                            <constraint firstItem="eCJ-8Z-DGJ" firstAttribute="top" secondItem="fTj-y1-gxJ" secondAttribute="top" constant="6" id="9Sc-Vr-57q"/>
                            <constraint firstAttribute="bottom" secondItem="hCr-0l-HRd" secondAttribute="bottom" constant="10" id="EPe-5u-78J"/>
                            <constraint firstItem="eCJ-8Z-DGJ" firstAttribute="leading" secondItem="fTj-y1-gxJ" secondAttribute="leading" constant="8" id="HKQ-Jw-Anf"/>
                            <constraint firstAttribute="trailing" secondItem="hCr-0l-HRd" secondAttribute="trailing" constant="10" id="ai4-5I-eiz"/>
                            <constraint firstAttribute="trailing" secondItem="Aek-zs-UPq" secondAttribute="trailing" id="ggg-YH-SMk"/>
                            <constraint firstAttribute="bottom" secondItem="Aek-zs-UPq" secondAttribute="bottom" id="j8E-gQ-fH0"/>
                            <constraint firstItem="Aek-zs-UPq" firstAttribute="leading" secondItem="fTj-y1-gxJ" secondAttribute="leading" id="rG2-F5-s96"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-y1-Q6n">
                        <rect key="frame" x="9" y="239" width="11" height="11"/>
                        <state key="normal" backgroundImage="UserItemOnline"/>
                        <state key="selected" backgroundImage="UserItemBusy"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda   19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="111-tl-9SP">
                        <rect key="frame" x="49" y="235" width="70" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fTj-y1-gxJ" secondAttribute="bottom" constant="25" id="5h8-CY-b2K"/>
                <constraint firstItem="111-tl-9SP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="64q-n8-GxQ"/>
                <constraint firstItem="fTj-y1-gxJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dwl-Y2-bK5"/>
                <constraint firstAttribute="trailing" secondItem="fTj-y1-gxJ" secondAttribute="trailing" id="Vl9-mr-Pkl"/>
                <constraint firstItem="2WC-y1-Q6n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="aHu-yf-SXH"/>
                <constraint firstAttribute="bottom" secondItem="2WC-y1-Q6n" secondAttribute="bottom" id="e30-4g-Dgz"/>
                <constraint firstAttribute="bottom" secondItem="111-tl-9SP" secondAttribute="bottom" id="eII-kM-q1z"/>
                <constraint firstItem="fTj-y1-gxJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qCC-eb-0ns"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="173" height="345"/>
            <point key="canvasLocation" x="229.71014492753625" y="249.44196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ChatTabBar" width="52" height="53"/>
        <image name="UserItemBusy" width="11" height="11"/>
        <image name="UserItemLocationBG" width="55" height="18"/>
        <image name="UserItemOnline" width="11" height="11"/>
        <image name="UserItemPlaceholder" width="168" height="225"/>
        <image name="location12" width="11.5" height="14"/>
    </resources>
</document>
