<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebVC-->
        <scene sceneID="VXY-u3-lOq">
            <objects>
                <viewController storyboardIdentifier="SLYWebVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4t-aa-nHQ" customClass="SLYWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRK-pd-2nS"/>
                        <viewControllerLayoutGuide type="bottom" id="JVf-ul-HpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoK-03-fOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-dR-hLT">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="progressTintColor" red="1" green="0.30196078430000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfJ-dR-hLT" firstAttribute="top" secondItem="CRK-pd-2nS" secondAttribute="bottom" id="9zY-g5-x0X"/>
                            <constraint firstItem="qfJ-dR-hLT" firstAttribute="leading" secondItem="hoK-03-fOk" secondAttribute="leading" id="KKa-Sz-DsV"/>
                            <constraint firstAttribute="trailing" secondItem="qfJ-dR-hLT" secondAttribute="trailing" id="xAE-z6-KQg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="qfJ-dR-hLT" id="o8Z-Ag-CC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX4-ou-684" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="180"/>
        </scene>
    </scenes>
</document>
